<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BilUpActivity"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upload_btn_rl"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/workRequested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/logoRed"
                android:padding="12dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/pureWhite"
                    android:text="작업이 요청되어 있습니다."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightGray"
                android:padding="16dp"
                >
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/coords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/purps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                >
                <Spinner
                    android:id="@+id/asset_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    />
                <TextView
                    android:id="@+id/asset_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건물명:"
                        android:layout_marginRight="8dp"
                        />
                    <Spinner
                        android:id="@+id/building_name_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/building_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벽:"
                    />
                <EditText
                    android:id="@+id/on_wall_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="24dp"
                    android:maxLines="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차장:"
                    />
                <EditText
                    android:id="@+id/on_parked_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="24dp"
                    android:maxLines="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모:"
                    />
                <EditText
                    android:id="@+id/memo_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="24dp"
                    android:maxLines="5"
                    />
                <Button
                    android:id="@+id/upload_photo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사진 올리기"
                    android:background="@drawable/all_rounded_blue"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/pureWhite"
                    />
                <LinearLayout
                    android:id="@+id/has_photo_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp"
                    >
                    <Button
                        android:id="@+id/see_photo_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="사진 보기"
                        android:background="@drawable/all_rounded_blue"
                        android:textColor="@color/pureWhite"
                        />
                    <android.support.v4.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/update_photo_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="사진 변경"
                        android:background="@drawable/all_rounded_dark_blue"
                        android:textColor="@color/pureWhite"
                        />
                    <android.support.v4.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/remove_photo_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="사진 삭제"
                        android:background="@drawable/all_rounded_red"
                        android:textColor="@color/pureWhite"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주인 전화번호:"
                    />
                <EditText
                    android:id="@+id/tel_owner_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리업체:"
                    />
                <EditText
                    android:id="@+id/gwan_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리업체 전화번호:"
                    />
                <EditText
                    android:id="@+id/tel_gwan_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="현관비번"
                        />
                    <EditText
                        android:id="@+id/ipkey_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="호실비번"
                        />
                    <EditText
                        android:id="@+id/roomkey_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/upload_btn_rl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        >
        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_rounded_blue"
            android:layout_margin="8dp"
            android:textColor="@color/pureWhite"
            android:text="확인"
            />
        <LinearLayout
            android:id="@+id/modify_delete_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/request_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/all_rounded_dark_blue"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/pureWhite"
                android:text="저장 + 작업요청"
                />
            <Button
                android:id="@+id/modify_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/all_rounded_blue"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/pureWhite"
                android:text="저장 + 요청취소"
                />
            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/all_rounded_red"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/pureWhite"
                android:text="삭제"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
